In [1]:
# Dependencies and setup

import csv
import pandas as pd
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import plotly.express as px
from datetime import date
from collections import Counter

In [2]:
# Data to Load
target_data = 'Data/sqlserver_survey_raw.csv'

In [3]:
# Read CSV file into DataFrame df

df = pd.read_csv(target_data)

In [9]:
# How many rows and columns
print(df.shape)

(3114, 24)

In [12]:
# Count of non-null values in each column
df.count()

Timestamp                                                       3114
What’s your total salary in US dollars, ANNUAL BEFORE TAXES?    3114
Your country                                                    3114
Zipcode                                                         2358
Primary database                                                3114
Years of experience with DB                                     3114
Other databases                                                 3114
Job type                                                        3114
Job title                                                       3114
Do you manage other staff?                                      3114
Years of service                                                3114
How many other people on your team do the same job as you?      3114
Number of database servers                                      3114
Highest level of higher education completed                     3114
Is your college degree computer-related?                        2558
Do you hold industry certifications?                            3114
How many hours do you work per week?                            3114
Number of days do you work from home?                           3114
Employer sector                                                 3114
Are you looking for another job right now?                      3114
What are your career plans for the year 2018?                   3114
To which gender do you most identify?                           3114
Other job duties                                                2628
What kinds of work do you do?                                   2947
dtype: int64

In [14]:
# How many NAs in my data

df.isna().sum()

Timestamp                                                         0
What’s your total salary in US dollars, ANNUAL BEFORE TAXES?      0
Your country                                                      0
Zipcode                                                         756
Primary database                                                  0
Years of experience with DB                                       0
Other databases                                                   0
Job type                                                          0
Job title                                                         0
Do you manage other staff?                                        0
Years of service                                                  0
How many other people on your team do the same job as you?        0
Number of database servers                                        0
Highest level of higher education completed                       0
Is your college degree computer-related?                        556
Do you hold industry certifications?                              0
How many hours do you work per week?                              0
Number of days do you work from home?                             0
Employer sector                                                   0
Are you looking for another job right now?                        0
What are your career plans for the year 2018?                     0
To which gender do you most identify?                             0
Other job duties                                                486
What kinds of work do you do?                                   167
dtype: int64

In [16]:
# Data Types for each Column
df.dtypes

Timestamp                                                       object
What’s your total salary in US dollars, ANNUAL BEFORE TAXES?     int64
Your country                                                    object
Zipcode                                                         object
Primary database                                                object
Years of experience with DB                                      int64
Other databases                                                 object
Job type                                                        object
Job title                                                       object
Do you manage other staff?                                      object
Years of service                                                 int64
How many other people on your team do the same job as you?      object
Number of database servers                                       int64
Highest level of higher education completed                     object
Is your college degree computer-related?                        object
Do you hold industry certifications?                            object
How many hours do you work per week?                             int64
Number of days do you work from home?                           object
Employer sector                                                 object
Are you looking for another job right now?                      object
What are your career plans for the year 2018?                   object
To which gender do you most identify?                           object
Other job duties                                                object
What kinds of work do you do?                                   object
dtype: object

In [17]:
df.head()

,Timestamp,"What’s your total salary in US dollars, ANNUAL BEFORE TAXES?",Your country,Zipcode,Primary database,Years of experience with DB,Other databases,Job type,Job title,Do you manage other staff?,...,Is your college degree computer-related?,Do you hold industry certifications?,How many hours do you work per week?,Number of days do you work from home?,Employer sector,Are you looking for another job right now?,What are your career plans for the year 2018?,To which gender do you most identify?,Other job duties,What kinds of work do you do?
0,12/10/2017 12:44,115000,United States,84095,Microsoft SQL Server,15,"MySQL/MariaDB, Elasticsearch",Full time employee,DBA (General - splits time evenly between writ...,No,...,No,"Yes, and they're currently valid",40,"None, or less than 1 day per week",Private business,No,"Stay with the same employer, same role",Male,"DBA (Development Focus - tunes queries, indexe...","Build scripts & automation tools, Manual tasks..."
1,12/10/2017 22:03,95000,Australia,7000,Microsoft SQL Server,10,"Microsoft SQL Server, Microsoft Access, Azure ...",Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,...,Yes,"No, I never have",37,"None, or less than 1 day per week",State/province government,"Yes, but only passively (just curious)",Prefer not to say,Male,DBA (General - splits time evenly between writ...,"Build scripts & automation tools, Manual tasks"
2,12/11/2017 2:28,60000,Spain,28080,Microsoft SQL Server,10,"Microsoft SQL Server, Oracle, MySQL/MariaDB, P...",Full time employee of a consulting/contracting...,DBA (General - splits time evenly between writ...,No,...,Yes,"Yes, and they're currently valid",50,3,Private business,No,"Stay with the same employer, same role",Male,"Architect, DBA (Development Focus - tunes quer...","Build scripts & automation tools, Manual tasks..."
3,12/11/2017 8:00,49000,United States,75904,Microsoft SQL Server,5,"MySQL/MariaDB, MongoDB, DB2, Microsoft Access",Full time employee,DBA (General - splits time evenly between writ...,No,...,NaN,"Yes, and they're currently valid",45,"None, or less than 1 day per week",Private business,No,"Stay with the same employer, same role",Male,Developer: T-SQL,"Build scripts & automation tools, Manual tasks..."
4,12/11/2017 8:52,156000,United States,1463,Microsoft SQL Server,20,"Microsoft Access, Azure SQL DB, Hadoop",Full time employee,Architect,No,...,No,"Yes, and they're currently valid",40,3,Private business,No,"Stay with the same employer, but change roles",Male,NaN,"Meetings & management, Training/teaching"

In [20]:
df.iloc[4]

Timestamp                                                                                     12/11/2017 8:52
What’s your total salary in US dollars, ANNUAL BEFORE TAXES?                                           156000
Your country                                                                                    United States
Zipcode                                                                                                  1463
Primary database                                                                         Microsoft SQL Server
Years of experience with DB                                                                                20
Other databases                                                        Microsoft Access, Azure SQL DB, Hadoop
Job type                                                                                   Full time employee
Job title                                                                                           Architect
Do you manage other staff?                                                                                 No
Years of service                                                                                            5
How many other people on your team do the same job as you?                                        More than 5
Number of database servers                                                                                  0
Highest level of higher education completed                                               Bachelors (4 years)
Is your college degree computer-related?                                                                   No
Do you hold industry certifications?                                         Yes, and they're currently valid
How many hours do you work per week?                                                                       40
Number of days do you work from home?                                                                       3
Employer sector                                                                              Private business
Are you looking for another job right now?                                                                 No
What are your career plans for the year 2018?                   Stay with the same employer, but change roles
To which gender do you most identify?                                                                    Male
Other job duties                                                                                          NaN
What kinds of work do you do?                                        Meetings & management, Training/teaching
Name: 4, dtype: object